<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.ialext.friends</groupId>
  <artifactId>friends-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>unnamed-snapshots</id>
      <url>https://repo.unnamed.team/repository/unnamed-snapshots</url>
    </repository>
    <repository>
      <id>unnamed-releases</id>
      <url>https://repo.unnamed.team/repository/unnamed-releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>4.0.4</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mongojack/mongojack -->
    <dependency>
      <groupId>org.mongojack</groupId>
      <artifactId>mongojack</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>me.yushust.inject</groupId>
      <artifactId>trew</artifactId>
      <version>0.3.2-beta</version>
    </dependency>
    <dependency>
      <groupId>me.yushust.message</groupId>
      <artifactId>bukkit-message-dispatch</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>me.fixeddev</groupId>
      <artifactId>commandflow-bukkit</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>